server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/my_sql
spring.datasource.username = root
spring.datasource.password= mypassword
spring.datasource.driver_class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=22dc657d2f16f4
spring.mail.password=48b0b67eda54ac
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
